
<p>
        <div class="col-sm-3"></div>
        <a href="//www.facebook.com/edwin.choate" target="_blank"><i class="fa fa-facebook fa-2x col-xs-4 col-sm-1"></i></a>
        <a href="//twitter.com/edwinchoate" target="_blank"><i class="fa fa-twitter fa-2x col-xs-4 col-sm-1"></i></a>
        <a href="//instagram.com/edwin.choate/" target="_blank"><i class="fa fa-instagram fa-2x col-xs-4 col-sm-1"></i></a>
        <a href="//github.com/edwinchoate" target="_blank"><i class="fa fa-github-alt fa-2x col-xs-4 col-sm-1"></i></a>
        <a href="//www.linkedin.com/in/edwinchoate" target="_blank"><i class="fa fa-linkedin fa-2x col-xs-4 col-sm-1"></i></a>
        <a href="mailto:edwin.choate@gatech.edu"><i class="fa fa-envelope fa-2x col-xs-4 col-sm-1"></i></a>
        <span class="col-xs-12">&copy Edwin Choate 2015</span>
</p>