<!DOCTYPE html>
<html lang="en">
    
    <head>
    
        <title>edwinchoate.com | Off Season</title>
        
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="edwin, choate, edwin choate, Edwin, Choate, Edwin Choate, Georgia Tech, Tech, georgia tech, gt, GT, tech, computer, science, Computer, Science, Computer Science, computational, media, Computational, Media, Computational Media, college student, atlanta, Atlanta, Off Season, off season, indie game, GameBoy Advance, web dev">
        <meta name="description" content="Edwin Choate's personal website. Edwin is a current Georgia Tech student studying computational media from Atlanta, GA.">
        <meta name="author" content="Edwin Choate">
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="OffSeason/assets/splash_screen_sprite_xl.png">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        
        <!-- jQuery JavaScript -->
        <script src="js/jquery.min.js"></script>
        
        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        
        <!-- Header and Footer jQuery -->
        <script>
            $(document).ready(function() {
                $("header").load("header.html");
                $("footer").load("footer.html");
                
                $("#sprite").on("mouseenter", function () {
                    $(this).removeClass("fadeInLeft");
                    $(this).addClass("animated bounce");
                });

                $("#sprite").on("mouseleave", function () {
                    $(this).removeClass("animated bounce");  
                });
            });
        </script>
        
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Lato typeface -->
        <link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,100italic,300italic' rel='stylesheet' type='text/css'>
        <!-- VT123 typeface -->
        <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/offseason.css">
        
    </head>
    
    <body>
        
        <!-- Wrapper: contains header, content, and footer -->
        <div id="wrapper">
            
            <!-- Header -->
            <div class="row">
                <header class="header"></header>
            </div>
            
            <!-- Content start -->
            <div class="row">
                <main id="content">

                    
                    <div class="container">
                        
                        <div class="row">
                            <img id="sprite" class="animated fadeInLeft" src="OffSeason/assets/splash_screen_sprite_xl.png" alt="off season sprite" />
                            <img class="platform animated fadeInRight" src="OffSeason/assets/platform_summer.png" align="right" alt="summer platform" style="margin-top: 50px;"/>
                            <img class="platform animated fadeInLeft" src="OffSeason/assets/platform_spring.png" align="left" alt="spring platform" style="margin-top: 50px;"/>
                        </div>
                        
                        <!-- Youtube video -->
<!--                        <iframe class="youtube-video animated fadeInUp" width="420" height="315" src="https://www.youtube.com/embed/zx6vyI2lgME" frameborder="0" allowfullscreen></iframe>-->
                            
                        <div class="row">
                            <img class="platform animated fadeInRight" src="OffSeason/assets/platform_winter.png" align="right" alt="winter platform" style="margin-bottom: 20px;"/>
                            <img class="platform animated fadeInLeft" src="OffSeason/assets/platform_fall.png" align="left" alt="fall platform" />
                        </div>
                        
                        <div class="row">
                            <div class="col-xs-12">
                                <h1 class="text-center">Get the Game!</h1>
                            </div>
                            <div class="col-xs-12">
                                <button id="offseason-button" class="center-block"><i class="fa fa-download"></i> Download</button>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="text-center">
                                <h1>Grab an Emulator!</h1>
                            </div>
                            <div class="col-sm-2 col-sm-offset-4 col-xs-4 col-xs-offset-2 text-center">
                                <i class="fa fa-windows fa-4x os-logo"></i>
                            </div>
                            <div class="col-sm-2 col-xs-4 text-center">
                                <i class="fa fa-apple fa-4x os-logo"></i>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-sm-2 col-sm-offset-4 col-xs-5 col-xs-offset-1">
                                <button class="center-block"><i class="fa fa-download"></i> VisualBoy</button>
                            </div>
                            <div class="col-sm-2 col-xs-5">
                                <button class="center-block"><i class="fa fa-download"></i> OpenEmu</button>
                            </div>
                        </div>
                        
                        <div class="row"> <a class="col-xs-12 text-center" style="margin-top: 12px;">Wait... what's an emulator?</a> </div>
                        
                        <div class="row"> 
                            <div class="col-xs-12">
                                <button id="offseason-info-button" class="center-block" role="button" data-toggle="collapse" data-target="#offseason-info">
                                    <i class="fa fa-info-circle"></i> More Info
                                </button>
                            </div>
                             
                            <div id="offseason-info" class="container collapse col-xs-12">
                                <p>Off Season blah blah blah</p>
                            </div>
                        </div>
                        
                    </div>
                        
                </main>
            </div> <!-- Content end -->
                
                 <!-- Footer -->
            <div class="row">
                <footer class="footer"></footer>
            </div>
            
        </div> <!-- Wrapper ID ends -->
        
        <!-- Bootstrap JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </body>
    
</html>